spring.datasource.url=jdbc:mysql://localhost:3306/blogru
spring.datasource.username=capdaa
spring.datasource.password=rexMang55$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.data.mongodb.database=blogdb
#spring.data.mongodb.host=ac-wbch6cs-shard-00-01.5cpeqft.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=capdoo-admin
#spring.data.mongodb.password=capdoo-887
spring.data.mongodb.repositories.enabled= true
#host and port ignored
spring.data.mongodb.uri=mongodb+srv://capdoo-admin:capdoo-887@cluster0.5cpeqft.mongodb.net/blogdb

spring.jpa.hibernate.ddl-auto=update


server.port=8080
#springdoc.api-docs.path=/api-docs

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#jwt : en provider se multiplica por 1000
jwt.secret = secret

# 1 hora : 3600
# 10 horas : 36000
jwt.expiration = 36000 

# 20 000 : 20 mil milisegundos (20seg) pero sin multiplicar por 1000
